# Ma_reu

./: README.md  Test Results - MeetingListTest.html  Test Results - MeetingServiceTest.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khalid/mareu/: ExampleInstrumentedTest.java  MeetingListTest.java
app/src/androidTest/java/com/khalid/mareu/utils/: DeleteViewAction.java  FindPosition.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalid/mareu/: MainActivity.java
app/src/main/java/com/khalid/mareu/di/: DI.java
app/src/main/java/com/khalid/mareu/events/: DeleteMeetingEvent.java
app/src/main/java/com/khalid/mareu/model/: Meeting.java
app/src/main/java/com/khalid/mareu/repository/: MeetingRepository.java
app/src/main/java/com/khalid/mareu/service/: FakeMeetingApiService.java  FakeMeetingGenerator.java  MeetingApiService.java
app/src/main/java/com/khalid/mareu/ui/: AddMeetingActivity.java  FormActivity.java  ListMeetingActivity.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_circle_24_blue.xml  ic_baseline_circle_24_green.xml  ic_baseline_circle_24_lightgreen.xml  ic_baseline_circle_24_orange.xml  ic_baseline_circle_24_pastel.xml  ic_baseline_circle_24_pink.xml  ic_baseline_circle_24_red.xml  ic_baseline_circle_24_yellow.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_form.xml  activity_list_meeting.xml  fragment_meeting.xml  fragment_meeting_list.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khalid/mareu/: ExampleUnitTest.java  MeetingServiceTest.java
(+2 files in other folders)
